pre changes at 10-15-2021,06:40[
    {
        "IOU1": {
            "IOU1_running_config": {
                "command": "show running-config",
                "output": [
                    "Building configuration...",
                    "",
                    "Current configuration : 2895 bytes",
                    "!",
                    "version 1 ***********",
                    "service timestamps debug datetime msec",
                    "service timestamps log datetime msec",
                    "no service password ***********",
                    "!",
                    "hostname IOU1",
                    "!",
                    "boot-start-marker",
                    "boot-end-marker",
                    "!",
                    "!",
                    "enable secret ***********",
                    "!",
                    "no aaa new-model",
                    "mmi polling-interval 60",
                    "no mmi auto-configure",
                    "no mmi pvc",
                    "mmi snmp-timeout 180",
                    "no ip icmp rate-limit unreachable",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "no ip domain lookup",
                    "ip domain name abc.inc",
                    "ip cef",
                    "no ipv6 cef",
                    "!",
                    "multilink bundle-name authenticated",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "username cisco secret ***********",
                    "!",
                    "redundancy",
                    "!",
                    "!",
                    "ip tcp synwait-time 5",
                    "ip ssh version 2",
                    "!",
                    "!",
                    "!",
                    "!",
                    "crypto isakmp key ***********",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "interface Loopback88",
                    " description ADDING TEST",
                    " no ip address",
                    "!",
                    "interface Loopback99",
                    " description FINAL TESTING",
                    " no ip address",
                    "!",
                    "interface Loopback1000",
                    " description TESTING",
                    " ip address 40.40.40.40 255.255.255.0",
                    "!",
                    "interface Ethernet0/0",
                    " description ARISTA-1-VLAN200",
                    " ip address 172.16.200.1 255.255.255.0",
                    "!",
                    "interface Ethernet0/1",
                    " ip address 172.16.124.1 255.255.255.0",
                    "!",
                    "interface Ethernet0/2",
                    " description IOU2",
                    " ip address 172.16.12.1 255.255.255.0",
                    "!",
                    "interface Ethernet0/3",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/0",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/1",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/2",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/3",
                    " ip address 192.168.91.250 255.255.255.0",
                    "!",
                    "interface Serial2/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "!",
                    "router eigrp 100",
                    " network 172.16.12.0 0.0.0.255",
                    " network 172.16.124.0 0.0.0.255",
                    " network 192.168.11.0",
                    " network 192.168.91.0",
                    " redistribute bgp 65555 metric 100000 10 255 1 1500",
                    "!",
                    "router bgp 65555",
                    " bgp log-neighbor-changes",
                    " network 172.16.200.0 mask 255.255.255.0",
                    " redistribute eigrp 100",
                    " neighbor BGP-PEER peer-group",
                    " neighbor BGP-PEER remote-as 65555",
                    " neighbor BGP-PEER-1 peer-group",
                    " neighbor BGP-PEER-1 remote-as 65555",
                    " neighbor 172.16.200.2 peer-group BGP-PEER",
                    "!",
                    "ip forward-protocol nd",
                    "!",
                    "!",
                    "no ip http server",
                    "no ip http secure-server",
                    "!",
                    "!",
                    "snmp-server community ***********",
                    "snmp-server host 1.2.1.2 version 2c ***********",
                    "!",
                    "tacacs-server key ***********",
                    "!",
                    "control-plane",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "line con 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line aux 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line vty 0 4",
                    " login local",
                    " transport input telnet",
                    "!",
                    "ntp server 192.168.100.200",
                    "ntp server 192.168.100.100",
                    "!",
                    "end"
                ]
            },
            "IOU1_show ip interface brief": {
                "command": "show ip interface brief",
                "output": [
                    "Interface                  IP-Address      OK? Method Status                Protocol",
                    "Ethernet0/0                172.16.200.1    YES NVRAM  up                    up",
                    "Ethernet0/1                172.16.124.1    YES NVRAM  up                    up",
                    "Ethernet0/2                172.16.12.1     YES NVRAM  up                    up",
                    "Ethernet0/3                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/0                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/1                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/2                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/3                192.168.91.250  YES NVRAM  up                    up",
                    "Serial2/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/3                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/3                  unassigned      YES NVRAM  administratively down down",
                    "Loopback88                 unassigned      YES unset  up                    up",
                    "Loopback99                 unassigned      YES unset  up                    up",
                    "Loopback1000               40.40.40.40     YES NVRAM  up                    up"
                ]
            }
        }
    }
][
    {
        "IOU3": {
            "IOU3_running_config": {
                "command": "show running-config",
                "output": [
                    "Building configuration...",
                    "",
                    "Current configuration : 2239 bytes",
                    "!",
                    "version 1 ***********",
                    "service timestamps debug datetime msec",
                    "service timestamps log datetime msec",
                    "no service password ***********",
                    "!",
                    "hostname IOU3",
                    "!",
                    "boot-start-marker",
                    "boot-end-marker",
                    "!",
                    "!",
                    "enable secret ***********",
                    "!",
                    "no aaa new-model",
                    "mmi polling-interval 60",
                    "no mmi auto-configure",
                    "no mmi pvc",
                    "mmi snmp-timeout 180",
                    "no ip icmp rate-limit unreachable",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "no ip domain lookup",
                    "ip domain name abc.com",
                    "ip cef",
                    "no ipv6 cef",
                    "!",
                    "multilink bundle-name authenticated",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "username cisco secret ***********",
                    "!",
                    "redundancy",
                    "!",
                    "!",
                    "ip tcp synwait-time 5",
                    "ip ssh version 2",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "interface Ethernet0/0",
                    " description ARISTA-1-VLAN100",
                    " ip address 172.16.100.2 255.255.255.0",
                    "!",
                    "interface Ethernet0/1",
                    " description IOU4",
                    " ip address 172.16.34.3 255.255.255.0",
                    "!",
                    "interface Ethernet0/2",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet0/3",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/0",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/1",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/2",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/3",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Serial2/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "!",
                    "router eigrp 100",
                    " network 172.16.34.0 0.0.0.255",
                    " redistribute bgp 65500 metric 100000 10 255 1 1500",
                    "!",
                    "router bgp 65500",
                    " bgp log-neighbor-changes",
                    " network 172.16.100.0 mask 255.255.255.0",
                    " redistribute eigrp 100",
                    " neighbor 172.16.100.1 remote-as 65555",
                    "!",
                    "ip forward-protocol nd",
                    "!",
                    "!",
                    "no ip http server",
                    "no ip http secure-server",
                    "!",
                    "!",
                    "!",
                    "!",
                    "control-plane",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "line con 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line aux 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line vty 0 4",
                    " login local",
                    " transport input telnet",
                    "!",
                    "!",
                    "end"
                ]
            },
            "IOU3_show ip interface brief": {
                "command": "show ip interface brief",
                "output": [
                    "Interface                  IP-Address      OK? Method Status                Protocol",
                    "Ethernet0/0                172.16.100.2    YES NVRAM  up                    up",
                    "Ethernet0/1                172.16.34.3     YES NVRAM  up                    up",
                    "Ethernet0/2                unassigned      YES NVRAM  administratively down down",
                    "Ethernet0/3                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/0                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/1                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/2                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/3                unassigned      YES NVRAM  administratively down down",
                    "Serial2/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/3                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/3                  unassigned      YES NVRAM  administratively down down"
                ]
            }
        }
    }
][
    {
        "IOU4": {
            "IOU4_running_config": {
                "command": "show running-config",
                "output": [
                    "Building configuration...",
                    "",
                    "Current configuration : 2084 bytes",
                    "!",
                    "version 1 ***********",
                    "service timestamps debug datetime msec",
                    "service timestamps log datetime msec",
                    "no service password ***********",
                    "!",
                    "hostname IOU4",
                    "!",
                    "boot-start-marker",
                    "boot-end-marker",
                    "!",
                    "!",
                    "enable secret ***********",
                    "!",
                    "no aaa new-model",
                    "mmi polling-interval 60",
                    "no mmi auto-configure",
                    "no mmi pvc",
                    "mmi snmp-timeout 180",
                    "no ip icmp rate-limit unreachable",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "no ip domain lookup",
                    "ip domain name abc.com",
                    "ip cef",
                    "no ipv6 cef",
                    "!",
                    "multilink bundle-name authenticated",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "username cisco secret ***********",
                    "!",
                    "redundancy",
                    "!",
                    "!",
                    "ip tcp synwait-time 5",
                    "ip ssh version 2",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "interface Ethernet0/0",
                    " ip address 172.16.24.4 255.255.255.0",
                    "!",
                    "interface Ethernet0/1",
                    " description IOU3",
                    " ip address 172.16.34.4 255.255.255.0",
                    "!",
                    "interface Ethernet0/2",
                    " ip address 172.16.124.4 255.255.255.0",
                    "!",
                    "interface Ethernet0/3",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/0",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/1",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/2",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/3",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Serial2/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "!",
                    "router eigrp 100",
                    " network 172.16.24.0 0.0.0.255",
                    " network 172.16.34.0 0.0.0.255",
                    " network 172.16.124.0 0.0.0.255",
                    "!",
                    "ip forward-protocol nd",
                    "!",
                    "!",
                    "no ip http server",
                    "no ip http secure-server",
                    "!",
                    "!",
                    "!",
                    "!",
                    "control-plane",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "line con 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line aux 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line vty 0 4",
                    " login local",
                    " transport input telnet",
                    "!",
                    "!",
                    "end"
                ]
            },
            "IOU4_show ip interface brief": {
                "command": "show ip interface brief",
                "output": [
                    "Interface                  IP-Address      OK? Method Status                Protocol",
                    "Ethernet0/0                172.16.24.4     YES NVRAM  up                    up",
                    "Ethernet0/1                172.16.34.4     YES NVRAM  up                    up",
                    "Ethernet0/2                172.16.124.4    YES NVRAM  up                    up",
                    "Ethernet0/3                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/0                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/1                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/2                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/3                unassigned      YES NVRAM  administratively down down",
                    "Serial2/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/3                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/3                  unassigned      YES NVRAM  administratively down down"
                ]
            }
        }
    }
][
    {
        "IOU2": {
            "IOU2_running_config": {
                "command": "show running-config",
                "output": [
                    "Building configuration...",
                    "",
                    "Current configuration : 2435 bytes",
                    "!",
                    "version 1 ***********",
                    "service timestamps debug datetime msec",
                    "service timestamps log datetime msec",
                    "no service password ***********",
                    "!",
                    "hostname IOU2",
                    "!",
                    "boot-start-marker",
                    "boot-end-marker",
                    "!",
                    "!",
                    "enable secret ***********",
                    "!",
                    "no aaa new-model",
                    "mmi polling-interval 60",
                    "no mmi auto-configure",
                    "no mmi pvc",
                    "mmi snmp-timeout 180",
                    "no ip icmp rate-limit unreachable",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "no ip domain lookup",
                    "ip domain name abc.inc",
                    "ip cef",
                    "no ipv6 cef",
                    "!",
                    "multilink bundle-name authenticated",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "username cisco secret ***********",
                    "!",
                    "redundancy",
                    "!",
                    "!",
                    "ip tcp synwait-time 5",
                    "ip ssh version 2",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "interface Loopback90",
                    " description ADDING LOOPBACK",
                    " no ip address",
                    " ip access-group TEST-ICMP in",
                    "!",
                    "interface Loopback1200",
                    " description TESTING DESC",
                    " no ip address",
                    "!",
                    "interface Ethernet0/0",
                    " ip address 172.16.24.2 255.255.255.0",
                    "!",
                    "interface Ethernet0/1",
                    " description IOU1",
                    " ip address 172.16.12.2 255.255.255.0",
                    "!",
                    "interface Ethernet0/2",
                    " ip address 172.16.124.2 255.255.255.0",
                    "!",
                    "interface Ethernet0/3",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/0",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/1",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/2",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Ethernet1/3",
                    " no ip address",
                    " shutdown",
                    "!",
                    "interface Serial2/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial2/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/0",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/1",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/2",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "interface Serial3/3",
                    " no ip address",
                    " shutdown",
                    " serial restart-delay 0",
                    "!",
                    "!",
                    "router eigrp 100",
                    " network 172.16.12.0 0.0.0.255",
                    " network 172.16.24.0 0.0.0.255",
                    " network 172.16.124.0 0.0.0.255",
                    "!",
                    "ip forward-protocol nd",
                    "!",
                    "!",
                    "no ip http server",
                    "no ip http secure-server",
                    "!",
                    "ip access-list extended TEST-ICMP",
                    " permit icmp host 192.168.91.250 any",
                    " deny   icmp any any",
                    "ip access-list extended TEST-ICMP-1",
                    " permit icmp host 192.168.91.242 any",
                    " deny   icmp any any",
                    "!",
                    "!",
                    "!",
                    "!",
                    "control-plane",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "!",
                    "line con 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line aux 0",
                    " exec-timeout 0 0",
                    " privilege level 15",
                    " logging synchronous",
                    "line vty 0 4",
                    " login local",
                    " transport input telnet",
                    "!",
                    "!",
                    "end"
                ]
            },
            "IOU2_show ip interface brief": {
                "command": "show ip interface brief",
                "output": [
                    "Interface                  IP-Address      OK? Method Status                Protocol",
                    "Ethernet0/0                172.16.24.2     YES NVRAM  up                    up",
                    "Ethernet0/1                172.16.12.2     YES NVRAM  up                    up",
                    "Ethernet0/2                172.16.124.2    YES NVRAM  up                    up",
                    "Ethernet0/3                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/0                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/1                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/2                unassigned      YES NVRAM  administratively down down",
                    "Ethernet1/3                unassigned      YES NVRAM  administratively down down",
                    "Serial2/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial2/3                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/0                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/1                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/2                  unassigned      YES NVRAM  administratively down down",
                    "Serial3/3                  unassigned      YES NVRAM  administratively down down",
                    "Loopback90                 unassigned      YES unset  up                    up",
                    "Loopback1200               unassigned      YES unset  up                    up"
                ]
            }
        }
    }
][
    {
        "ARISTA-1": {
            "ARISTA-1_running_config": {
                "command": "show running-config",
                "output": [
                    "! Command: show running-config",
                    "! device: ARISTA-1 (vEOS, EOS-4.21.14M)",
                    "!",
                    "! boot system flash:/vEOS-lab.swi",
                    "!",
                    "transceiver qsfp default-mode 4x10G",
                    "!",
                    "hostname ARISTA-1",
                    "!",
                    "snmp-server community ***********",
                    "!",
                    "spanning-tree mode mstp",
                    "!",
                    "tacacs-server key ***********",
                    "!",
                    "no aaa root",
                    "!",
                    "username cisco privilege 15 secret ***********",
                    "!",
                    "vlan 100",
                    "   name UPSTREAM",
                    "!",
                    "vlan 200",
                    "   name DOWNSTREAM",
                    "!",
                    "vlan 300",
                    "   name WIRELESS_VLAN",
                    "!",
                    "vlan 400",
                    "   name VOICE_VLAN",
                    "!",
                    "vlan 500",
                    "   name WIRELESS_VLAN_2",
                    "!",
                    "vlan 600",
                    "   name VOICE_VLAN_2",
                    "!",
                    "interface Ethernet1",
                    "   description IOU1",
                    "   switchport access vlan 200",
                    "!",
                    "interface Ethernet2",
                    "!",
                    "interface Ethernet3",
                    "   description IOU3",
                    "   switchport access vlan 100",
                    "!",
                    "interface Ethernet4",
                    "   description IOU4",
                    "!",
                    "interface Ethernet5",
                    "!",
                    "interface Ethernet6",
                    "!",
                    "interface Ethernet7",
                    "!",
                    "interface Ethernet8",
                    "!",
                    "interface Ethernet9",
                    "!",
                    "interface Ethernet10",
                    "!",
                    "interface Ethernet11",
                    "!",
                    "interface Ethernet12",
                    "!",
                    "interface Loopback1",
                    "   ip address 10.10.10.10/32",
                    "!",
                    "interface Management1",
                    "!",
                    "interface Vlan100",
                    "   ip address 172.16.100.1/24",
                    "!",
                    "interface Vlan200",
                    "   ip address 172.16.200.2/24",
                    "!",
                    "ip routing",
                    "!",
                    "router bgp 65555",
                    "   neighbor 172.16.100.2 remote-as 65500",
                    "   neighbor 172.16.100.2 maximum-routes 12000",
                    "   neighbor 172.16.200.1 remote-as 65555",
                    "   neighbor 172.16.200.1 maximum-routes 12000",
                    "   network 10.10.10.10/32",
                    "   network 172.16.100.0/24",
                    "   network 172.16.200.0/24",
                    "!",
                    "end"
                ]
            },
            "ARISTA-1_show ip interface brief": {
                "command": "show ip interface brief",
                "output": [
                    "Interface              IP Address         Status     Protocol         MTU",
                    "Loopback1              10.10.10.10/32     up         up             65535",
                    "Management1            unassigned         up         up              1500",
                    "Vlan100                172.16.100.1/24    up         up              1500",
                    "Vlan200                172.16.200.2/24    up         up              1500"
                ]
            }
        }
    }
]