[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;48r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[48;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".inventory.yml.swp"
[10Cowned by: root   dated: Wed Oct 13 03:58:22 2021
[9Cfile name: ~root/paloalto/inventory.yml
[10Cmodified: no
[9Cuser name: root   host name: controller-virtual-machine
[8Cprocess ID: 186064 (STILL RUNNING)
While opening file "inventory.yml"
[13Cdated: Wed Oct 13 03:22:31 2021

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r inventory.yml"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".inventory.yml.swp"
    to avoid this message.

[32mSwap file ".inventory.yml.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[48;1H[K[?25l[48;1H"inventory.yml" [readonly] 18L, 324C
[97m[41mE325: ATTENTION[m
Found a swap file by the name ".devices.yml.swp"
[10Cowned by: root   dated: Wed Oct 13 03:58:22 2021
[9Cfile name: ~root/paloalto/devices.yml
[10Cmodified: no
[9Cuser name: root   host name: controller-virtual-machine
[8Cprocess ID: 186064 (STILL RUNNING)
While opening file "devices.yml"
[13Cdated: Sun Oct 10 22:04:35 2021

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r devices.yml"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".devices.yml.swp"
    to avoid this message.

[32mSwap file ".devices.yml.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[48;1H[K[?25l[48;1H"devices.yml" [readonly] 9L, 185C[1;1H[34m[48;5;248m  [m[36mdevices[m[35m:[m[91C[7m|[m
[34m[48;5;248m  [m[48;5;81m  [m[36m[48;5;81mcisco_ios[m[35m[48;5;81m:[m[48;5;81m                                                                                       [m[7m|[m
[34m[48;5;248m  [m[48;5;81m    [m[38;5;130m[48;5;81m- [m[36m[48;5;81mip_address[m[35m[48;5;81m:[m[48;5;81m                                                                                  [m[7m|[m
[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mIOU1                                                                                     [m[7m|[m
[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mIOU3                                                                                     [m[7m|[m
[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mIOU4                                                                                     [m[7m|[m
[34m[48;5;248m  [m[48;5;81m      [m[36m[48;5;81mcommands[m[35m[48;5;81m:[m[48;5;81m                                                                                    [m[7m|[m
[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mshow ip interface brief                                                                  [m[7m|[m
[34m[48;5;248m  [m[48;5;81m                                                                                                   [m[7m|[m
[34m[48;5;248m  [m[48;5;81m    [m[38;5;130m[48;5;81m- [m[36m[48;5;81mip_address[m[35m[48;5;81m:[m[48;5;81m                                                                                  [m[7m|[m
[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mIOU2                                                                                     [m[7m|[m
[34m[48;5;248m  [m[48;5;81m      [m[36m[48;5;81mcommands[m[35m[48;5;81m:[m[48;5;81m                                                                                    [m[7m|[m
[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mshow ip interface brief                                                                  [m[7m|[m
[34m[48;5;248m  [m  [36marista_eos[m[35m:[m                   [67C[7m|[m
[34m[48;5;248m  [m    [38;5;130m- [m[36mip_address[m[35m:[m                         [57C[7m|[m
[34m[48;5;248m  [m[8C[38;5;130m- [mARISTA-1[81C[7m|[m
[34m[48;5;248m  [m      [36mcommands[m[35m:[m                                                      [30C[7m|[m
[34m[48;5;248m  [m[48;5;225m        [m[38;5;130m[48;5;225m- [m[48;5;225mshow [m[1m[101mip interface brief[m[48;5;225m                                                                  [m[7m|[19;102H|[20;102H|[21;102H|[22;102H|[23;102H|[24;102H|[25;102H|[26;102H|[27;102H|[28;102H|[29;102H|[30;102H|[31;102H|[32;102H|[33;102H|[34;102H|[35;102H|[36;102H|[37;102H|[38;102H|[39;102H|[40;102H|[41;102H|[42;102H|[43;102H|[44;102H|[45;102H|[46;102H|[m[19;1H[34m[48;5;248m  
  
  [m[19;3H[94m[48;5;159m---------------------------------------------------------------------------------------------------[20;3H---------------------------------------------------------------------------------------------------[21;3H---------------------------------------------------------------------------------------------------[m
[94m~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    
~                                                                                                    [m
[1m[7minventory.yml [RO]                                                                 18,9           All [m[1;103H[34m[48;5;248m  [m[36mdevices[m[35m:[m[2;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[3;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[4;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[5;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[6;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[7;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[8;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[9;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[10;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[11;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[12;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[13;103H[34m[48;5;248m  [m[94m[48;5;159m---------------------------------------------------------------------------------------------------[m[14;103H[34m[48;5;248m  [m  [36marista_eos[m[35m:[m[15;103H[34m[48;5;248m  [m    [38;5;130m- [m[36mip_address[m[35m:[m[16;103H[34m[48;5;248m  [m[8C[38;5;130m- [mARISTA-1[17;103H[34m[48;5;248m  [m      [36mcommands[m[35m:[m[18;103H[34m[48;5;248m  [m[48;5;225m        [m[38;5;130m[48;5;225m- [m[48;5;225mshow [m[1m[101mvlan[m[48;5;225m                                                                                [m[19;103H[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mshow ip bgp summary                                                                      [m[20;103H[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mshow interface description                                                               [m[21;103H[34m[48;5;248m  [m[48;5;81m        [m[38;5;130m[48;5;81m- [m[48;5;81mshow ip bgp                                                                              [m[22;103H[94m~                                                                                                    [23;103H~                                                                                                    [24;103H~                                                                                                    [25;103H~                                                                                                    [26;103H~                                                                                                    [27;103H~                                                                                                    [28;103H~                                                                                                    [29;103H~                                                                                                    [30;103H~                                                                                                    [31;103H~                                                                                                    [32;103H~                                                                                                    [33;103H~                                                                                                    [34;103H~                                                                                                    [35;103H~                                                                                                    [36;103H~                                                                                                    [37;103H~                                                                                                    [38;103H~                                                                                                    [39;103H~                                                                                                    [40;103H~                                                                                                    [41;103H~                                                                                                    [42;103H~                                                                                                    [43;103H~                                                                                                    [44;103H~                                                                                                    [45;103H~                                                                                                    [46;103H~                                                                                                    [m[47;103H[7mdevices.yml [RO]                                                                   6,9            All[18;11H[?25h[?25l[m[48;1HType  :qa  and press <Enter> to exit Vim[18;11H[?25h[?25l[48;193H^Z[18;11H[48;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t